<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - SP7AJ</title>
    <style>
        body {
            background: url('https://www.cameronsworld.net/img/content/2/bg.png') repeat;
            background-color: #121212;
            color: #00ffcc;
            font-family: "Times New Roman", monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            padding: 20px;
        }

        .container {
            width: 60%;
            padding: 20px;
            border: 2px solid #00ffcc;
            background: rgba(18, 18, 18, 0.9); /* Ciemne, półprzezroczyste tło */
            box-shadow: 0 0 15px #00ffcc; /* Efekt neonowego blasku */
        }

        h1 {
            text-shadow: 2px 2px 4px #000;
            color: #871A85;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Me</h1>
        <p>Hi there! I'm Arek SP7AJ, living in Lodz, Poland. I'm passionate about almost everything about ham radio, but DXing and CW is what captivated my heart.</p>
        <p>I also enjoy the retro side of the hobby, so I like to collect old equipment and some books.</p>
        <p>Looking forward to seeing you on the bands, VY 73!</p>
    </div>
</body>
</html>
