<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>..::Links::..</title>
    <style>
        body {
            background: url('https://www.cameronsworld.net/img/content/2/bg.png') repeat;
            background-color: #121212;
            color: #00ffcc;
            font-family: "Times New Roman", monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            padding: 20px;
        }

        .container {
            width: 60%;
            padding: 20px;
            border: 2px solid #00ffcc;
            background: rgba(18, 18, 18, 0.9); /* Ciemne, półprzezroczyste tło */
            box-shadow: 0 0 15px #00ffcc; /* Efekt neonowego blasku */
        }

        h1 {
            text-shadow: 2px 2px 4px #000;
            color: #871A85;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Links:</h1>
        <a href="https://www.qrz.com/db/sp7aj" target="_blank">SP7AJ QRZ Profile</a>      
    </div>
</body>
</html>
